{
  "name": "ciarka.pl",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "stats:update": "node scripts/update-stats.mjs",
    "og": "node scripts/generate-og.mjs",
    "aurora:still": "node scripts/generate-aurora-still.mjs",
    "postinstall": "node scripts/setup-contracts.mjs"
  },
  "dependencies": {
    "@fontsource/instrument-sans": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "^2.55.10"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "6.0.5",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  }
}
